error.hasreference=Has reference!

modal.areyousure=Area yoy sure?
modal.yes=Yes

adminpanel.menu.users=Users
adminpanel.menu.authors = Authors
adminpanel.menu.books = Books
adminpanel.menu.contacts = Contacts
adminpanel.menu.news = News
adminpanel.menu.gallery = Gallery
adminpanel.menu.add = Add

adminpanel.table.title.id = Id
adminpanel.table.title.name = Name
adminpanel.table.title.email = Email
adminpanel.table.title.password = Password
adminpanel.table.title.role = Role
adminpanel.table.title.image = Image
adminpanel.table.title.author = Author 
adminpanel.table.title.description = Description
adminpanel.table.title.price = Price
adminpanel.table.title.address = Address
adminpanel.table.title.schedule = Schedule
adminpanel.table.title.phone = Phone
adminpanel.table.title.google_lat = Google lat
adminpanel.table.title.google_ing = Google ing
adminpanel.table.title.title=Title
adminpanel.table.title.content=Content
adminpanel.table.title.date=Date
adminpanel.table.title.count=Count
adminpanel.table.title.images=Image

adminpanel.modal.field.label.deleteimg=Delete
authentication.error=Authentication error
header.profile=My account
header.basket=Shopping cart
header.logout=Sign out
header.login=Sign in
header.registration=Sign up
header.other-language=ру
header.admin-panel=Admin panel
header.callback=Сallback
header.book-search=Book search...
menu.title=Menu
menu.catalog=Catalog
menu.delivery=Delivery
menu.gallery=Gallery
menu.news=News
menu.contacts=Contacts
footer.main-menu-title=Main menu
footer.we-accept-payment=We accept payment
footer.to-keep-abreast=To keep abreast
lang.title=Язык
lang.eng=EN
lang.ru=RU
account.title=Profile
account.name=Name
account.email=Email
account.password=Password 
account.control.cancel=Cancel
account.control.save=Save
order.title=Orders
delivery.title=Delivery
delivery.sending-address=Sending address
delivery.index=Index
delivery.phone-number=Phone number
comments.leave_your_comment=Leave your comment
comments.enter_your_comment=Enter your comment
comments.send=Send
order.success=The book is ordered
order.error=Error when ordering the book
order.cart=Add to cart
book.buy-btn=Buy
book.description-title=Description
book.author=Author


book.buy.payment-upon-receipt=Payment upon receipt
book.buy.pay-online=pay online
book.buy.order=Order
book.cart=Add to cart
book.buy.card-number=Cand number
book.buy.month=Month
book.buy.year=Year
book.buy.owner-name=Owner name
book.signin-for-buy=To buy the book you need to sign in
user.delivery.phone=Phone number
user.delivery.delivery=Delivery

message.success=Success!
message.error=Error!
comment.error=It is impossible to add a comment
error.size=size must be between 3 and 20
error.mail-incorrect=Email incorrect 
error.default-user-enter-error=An error occurred. Check the correctness of the input.
error.login-busy=Login is busy
form.title.enter=Sign in
form.title.registration=Sign up
form.field.email=E-mail
form.placeholder.email=example@mail.com
form.field.password=password
form.placeholder.password=password
form.field.hide=Hide
form.field.show=Show
form.button.enter=Submit
form.field.name=Name
form.placeholder.name=Sam
form.button.registration=Submit
form.button.submit=Submit
callback-form.title=Feedback form
callback-form.name=Name*
callback-form.phone=Phone number*
callback-form.rules=I hereby confirm that I have read and agree to the terms*.
page.title.latest-news=Latest news
page.title.book-catalog=Book catalog
page.title.delivery=Delivery
page.title.gallery=Gallery
page.title.contacts=Contacts
page.title.novelties=Nevelties
page.title.comments=Comments
page.title.site-map=Site map
deliver.address=Address
deliver.work-schedule=Schedule
deliver.phone=Phone number
map-site.main=Main page
map-site.catalog=Catalog
map-site.delivery=Delivery
map-site.gallery=Gallery
map-site.news=News
map-site.contacts=Contacts
img.book.alt=Book image
img.main-slider.alt=main slider photo
new.full-page=Full page...
cart.price=Total price: